<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/NEDU.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Carrito de Compras</title>
        <script>

        function loadNavbar() {
            fetch('./navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-container').innerHTML = data;

                    const currentPath = window.location.pathname;
                    const links = document.querySelectorAll('.navbar ul li a');
                    links.forEach(link => {
                        if (link.getAttribute('href') === currentPath) {
                            link.classList.add('active');
                        }
                    });
                });
        }

        window.onload = loadNavbar;
    </script>
    <style>
        .cart-container {
            margin: 20px;
        }
        .cart-item {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 16px 0;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cart-item img {
            width: 100px;
            height: auto;
            border-radius: 8px;
        }
        .cart-item-details {
            flex-grow: 1;
            margin-left: 16px;
        }
        .cart-item-actions button {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <div id="navbar-container"></div>  
    </header>
    <main>
        <div class="cart-container">
            <h2>Carrito de Compras</h2>
            <div id="cart-items">
            
            </div>
            <div class="cart-summary">
                <h3>Total: $<span id="cart-total">0</span></h3>
                <button class="btn btn-danger" id="clear-cart">Vaciar Carrito</button>
            </div>
        </div>
    </main>
    <script src="cart.js"></script>
</body>
</html>