<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/NEDU.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Cursos</title>
    <script>
        function loadNavbar() {
            fetch('./navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-container').innerHTML = data;

                    const currentPath = window.location.pathname;
                    const links = document.querySelectorAll('.navbar ul li a');
                    links.forEach(link => {
                        if (link.getAttribute('href') === currentPath) {
                            link.classList.add('active');
                        }
                    });
                });
        }

        window.onload = loadNavbar;
    </script>
    <style>
        .product-card {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 16px;
            border-radius: 8px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-card h3 {
            font-size: 18px;
            margin: 8px 0;
        }

        .product-card p {
            font-size: 14px;
            color: #666;
        }

        .description {
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar-container"></div> <!-- Aquí se cargará el navbar -->
    </header>
    <main>
        <div id="courses-container" class="d-flex flex-wrap justify-content-center">
        </div>
        <div id="cart-message" style="display: none;"></div>
    </main>
    <script src="cursos.js"></script>
</body>

</html>